.cd-bl-video
	display: flex
	justify-content: center
	width: 80%
	margin: 2px auto

	+intermediario
		width: 95%

	+phone
		width: 100%
		margin: auto

	@media (min-width: 768px) and (max-width: 1199px)
		width: 100%

.cd-video-geral
	display: flex
	flex-direction: row
	align-items: flex-start
	justify-content: center
	background: #ececec
	padding: 70px 5px
	margin: 30px

	+phone
		padding: 0
		margin: 0
		width: 100%
		flex-direction: column-reverse

+intermediario
	padding: 50px 50px
	margin: 50px 0px

.bl-video
	margin-right: 45px
	width: 495px
	height: 280px
	//background: rgba(12, 54, 94, 0.7)
	background-image: url(../images/png/modelo-video.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center


	+intermediario
		margin-right: 20px

	+phone
		position: relative
		width: 100%
		height: 100%
		margin-top: 165px
		border: none
		background-size: contain
		background-repeat: no-repeat

.bl-video-texto
	width: 45%
	padding-right: 0
	display: flex
	flex-direction: column
	span, h4
		text-transform: uppercase

	p.light
		font-size: 18px
		font-weight: 400
		padding: 0 0 10px 0px
		color: #363636
		line-height: 1.33

	a.action-page
		padding: 15px 20px
		width: auto
		max-width: 60%
		text-align: center

		+phone
			max-width: 100%

	+large
		padding-right: 0

	+intermediario
		width: 50%
		p.light
			font-size: 14px

		a.action-page
			width: 100%

	+phone
		width: 100%
		padding: 12vh 10vw

		a.action-page
			width: 100%

		p.light
			padding: 0 0 30px 0px

.alto-contraste
	.cd-video-geral
		border: 1px solid #fff
		background: transparent

		+phone
			border: none

	.bl-video-texto
		span
			color: #fff
			font-weight: 600

		p.light
			font-weight: 400
			color: #fff
