$amarelo-border: #b5ad24
$amarelo: #fff54c
$amarelo-hover: #f1e412
$azul-action: #0c365e
$azul-action-hover: #0c365e
$branco: #ffffff
$text-btn-action: #6cecf8
$disponivel: #3c8204
$ColorBackTradicaoCasper: #0c365e
$ColorBackMainFooter: #314b64
$ColorBackComoFunciona: #6eaae3
$ColorBackConhecaCasper: #ececec
$ColorBackMetodologia: #f9f9f9
$ColorTextCallAction: #f1e412
$ColorTextDescription: #353535
$ColorTextIcon: #ffffff
$white: #ffffff
$ColorTextBlue: #0c365e
$ColorTextTradicaoCasper: #6cecf8
$ColorTextComoFunciona: #f7ed4b
$ColorTextSpanConheca: #294f57
