input[type=range]
    margin: auto
    outline: none
    padding: 0
    width: 100%
    height: 2px
    background-color: #ffffff
    background-image: linear-gradient(#62ecf9, #62ecf9)
    background-size: 50% 100%
    background-repeat: no-repeat
    border-radius: 0
    cursor: pointer
    -webkit-appearance: none
    +phone
        width: 100%
        background-color: #ffffff

input[type=range]::-webkit-slider-runnable-track
    box-shadow: none
    border: none
    background: transparent
    -webkit-appearance: none

input[type=range]::-moz-range-track
    box-shadow: none
    border: none
    background: transparent

input[type=range]::-moz-focus-outer
    border: 0

input[type=range]::-webkit-slider-thumb
    width: 14px
    height: 14px
    border: 0
    background: #fff
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.1)
    -webkit-appearance: none

input[type=range]::-moz-range-thumb
    width: 14px
    height: 14px
    border: 0
    background: #fff
    border-radius: 100%
    box-shadow: 0 0 1px 0px rgba(0,0,0,0.1)


.nav-range
    height: 80px
    display: flex
    +phone
        align-items: center
        justify-content: center
        margin-top: 20px

.navegacao
    position: absolute
    height: 20px
    width: 100%
    text-shadow: none!important
    top: -50px

    .carousel-control.left, .carousel-control.right
        background-image: none
        background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%)
        background-image: none
        background-image: none
        filter: none
        background-repeat: no-repeat

.carousel-indicators
    display: none

.carousel-control
    position: absolute
    top: -50px
    bottom: 0
    left: 0px
    width: auto
    font-size: 5em
    color: #fff
    text-align: center
    text-shadow: none
    background-color: rgba(0,0,0,0)
    filter: alpha(opacity=50)
    opacity: 1
