$black: #212121
$white: #f5f5f5
$white-two: #ffffff
$rust-red: #ba1307
$peacock-blue: #01579b
$black-two: #000000
$cherry-red: #e30613
$warm-grey: #7a7a7a
$shamrock-green: #00cc66
$greyish-brown: #424242
$brownish-grey: #616161
$warm-grey-two: #757575
$cherry-red-two: #e30713
$white-three: #e0e0e0
$pinkish-grey-50: rgba(189, 189, 189, 0.5)
$pinkish-grey: #bdbdbd
$white-two-50: rgba(255, 255, 255, 0.5)
$pinkish-grey-two: #cccccc
$white-four: #e5e5e5
$dark-peach: #e57373