.destaque-bloco
	font-family: OpenSans
	font-size: 60px
	font-weight: 300
	text-align: center
	color: $white-two

h1
	font-family: OpenSans
	font-size: 36px
	font-weight: 800
	color: $white-two

h2
	font-family: OpenSans
	font-size: 30px
	font-weight: 800
	text-align: center
	color: $brownish-grey

h3
	font-family: OpenSans
	font-size: 30px
	font-weight: 800
	text-align: center
	color: $white-two

h4
	font-family: OpenSans
	font-size: 30px
	font-weight: bold
	line-height: 36.0px
	color: $white-two

h5
	font-family: OpenSans
	font-size: 30px
	text-align: center
	color: $white-two

h6
	font-family: OpenSans
	font-size: 21px
	font-weight: bold
	line-height: 28.0px
	color: $white-two

.titulo-rodape
	font-family: OpenSans
	font-size: 18px
	font-weight: bold
	line-height: 41.99px
	letter-spacing: 0.2px
	text-align: center
	color: $warm-grey-two

.chamada-bloco
	font-family: OpenSans
	font-size: 18px
	font-weight: bold
	line-height: 18.0px
	text-align: center
	color: $white-two

.saiba-mais
	font-family: OpenSans
	font-size: 18px
	font-weight: bold
	line-height: 48.0px
	color: $cherry-red

.compartilhe
	font-family: OpenSans
	font-size: 14px
	font-weight: bold
	text-align: center
	color: $pinkish-grey-50

strong
	font-family: OpenSans
	font-size: 14px
	font-weight: bold
	line-height: 50.0px
	color: $warm-grey

p
	font-family: OpenSans
	font-size: 14px
	line-height: 50.0px
	color: $warm-grey